<!DOCTYPE html>
<html>
<head>
    <title>よぞらけんきゅうかい</title>
</head>
<body bgcolor="#10100E" text="#cccccc">
    <div class="imgt">
        <p class="title">YOSORA KENKYUKAI</p>
        <img src="photo01.jpg"><br>
        We are a circle collecting photos of sunsets and the night sky.
    </div>

    <div class="menu">
        <p>about us</p>
        <p></p>
        <p>blog</p>
        <p>gallery</p>
        <p>SNS</p>
        <p>contact</p>
    </div>

<!-- 文字、写真のデザインを指定するスタイルシート -->
<style> 
    div.imgt {
       position:absolute;
       top:1em;
       left:20em;
       //border: 1px solid;
       padding: 0px;
    }
    p.title {
        font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
        color: #eaf4fc;
        font-size:4em;
        line-height:80%;
        margin: 0px;
    }

    div.menu {
        position:absolute;
        top:4em;
        left:3em;
        border:1px solid;
        padding:10px;
        font-size: 2em;
        line-height:120%;
        font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
        color:#cccccc;
        //background-color:black;
    }
</style>

</body>

</html>

