<!DOCTYPE html>
<html lang="jp">
  <head>
    <h1 class="headline">
        <a>サンプルのサイト</a>
    </h1>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="このサイトは安全でございます">
    <title>安全です|HOME</title>
 
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
 0
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <style>body{
  background-color: lightyellow;
}

h1,h2 {
	margin: 0;
	padding: 1em 0;
	text-align: center;
	color: #ddd;
}

header{
  z-index: 10;
	height: 64px;
  position: absolute;
  top: 300px;
  background-color: #333;
  width: 100%;
  text-align: center;
  z-index: 2;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

a {
  color: #fff;
	text-transform: uppercase;
}

ul {
	overflow:hidden;
	list-style:none;
	margin: 0 auto;
	z-index: 20;

}

ul li {
  display: inline-block;
  padding: 26px 10px 20px 10px;
}

ul li:hover {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}
.spaser{
  height: 100px;
}
.top-image-area{
  width: 10%;
  height: 30px;
  background-image: url("");
  background-position: 50% 20%;
  background-size: cover;
}
.logo-container{
  width: 70px;
  height: 70px;
  margin-left: 10px;
}
.logo-container img{
  height: 100%;
  width: 100%;
}

.slanting {
	position: relative;
	height: 200px;
	background: #ddd;
}
svg {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	fill: #5f5f5f;
}
.contents {

}

.footer{
  height: 200px;
  background: black;
  color: #fff;
  clear: both;
}
.main-contents, .left-navi, .right-navi {
  height: 100%;
}
.main-contents {
  float: left;
  width: 80%;
}
.left-navi {
  background-color: blue;
  color: #fff;
  width: 20%;
  float: right;
  height: 400px;
  margin-top: 64px;
}
.right-navi {
  background-color: blueviolet;
  color: #fff;
  float: right;
  width: 20%;
  height: 400px;
}
.main{
  width: 80%;
  float: right;
  margin-top: 64px;
}

@media screen and (max-width: 600px){
  .main, .left-navi,.main-contents, .right-navi{
  width: 100%;
  }
}

.btn4{
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
}

.btn4::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #3367ff;
  display: block;
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}
.btn4:hover::before {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}

.btn2{
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
  border-bottom: 2px solid #3367ff;

}</style>
 
 
  </head>
  <body>
 
 
      <div class="top-image-area">
 
      <header>
 
            <ul>
              <li><a href="#" class="btn2">Home</a></li>
              <li><a href="#" class="btn4">料金のご案内</a></li>
              <li><a href="#" class="btn4">車両のご案内</a></li>
              <li><a href="#" class="btn4">ご利用事例</a></li>
              <li><a href="#" class="btn4">よくある質問</a></li>
              <li><a href="#" class="btn4">お問い合わせ</a></li>
              <li><a href="#" class="btn4">会社概要</a></li>
          </ul>
 
        </header>
      </div>
 
 
 
 
    <div class="main">
    	<div class="main-contents">
 
          <h1>トップページ</h1>
 
          <div class="slanting">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="0,0 50,50 100,0"/>
            </svg>
          </div>
 
        <div class="spaser"></div>
 
          <div class="slanting">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0,0 Q50,50 100,0"></path>
            </svg>
          </div>
 
        <div class="spaser"></div>
 
          <div class="slanting">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="0,0 100,100 0,100"/>
            </svg>
          </div>
 
        <div class="spaser"></div>
 
          <div class="slanting">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="0,100 100,0 100,100"/>
            </svg>
          </div>
 
        <div class="spaser"></div>
 
          <div class="contents">
            <h2></h2>
          </div>
 
      </div>
    	<div class="right-navi">
        右側のカラム
      </div>
 
    </div>
 
    <div class="left-navi">
      左側のカラム
    </div>
 
    <div class="footer">
      ここにはフッターメニューが入ります
    </div>
 
 
 
 
  </body>
</html>
